# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libigl-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SF:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild -BF:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for libigl-populate

build libigl-populate: phony CMakeFiles\libigl-populate CMakeFiles\libigl-populate-complete libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-done libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\libigl-populate

build CMakeFiles\libigl-populate: phony CMakeFiles\libigl-populate-complete


#############################################
# Custom command for CMakeFiles\libigl-populate-complete

build CMakeFiles\libigl-populate-complete libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-done: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/CMakeFiles && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/CMakeFiles/libigl-populate-complete && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-done"
  DESC = Completed 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-install"
  DESC = No install step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/tmp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-mkdir"
  DESC = Creating directories for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-gitinfo.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/tmp/libigl-populate-gitclone.cmake && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-download"
  DESC = Performing download step (git clone) for 'libigl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/tmp/libigl-populate-gitupdate.cmake"
  DESC = Performing update step for 'libigl-populate'
  pool = console


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-download
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-patch"
  DESC = No patch step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure: CUSTOM_COMMAND libigl-populate-prefix\tmp\libigl-populate-cfgcmd.txt libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-update libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-configure"
  DESC = No configure step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-build: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-build"
  DESC = No build step for 'libigl-populate'
  restat = 1


#############################################
# Custom command for libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test

build libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-test: CUSTOM_COMMAND libigl-populate-prefix\src\libigl-populate-stamp\libigl-populate-install
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\libigl-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild/libigl-populate-prefix/src/libigl-populate-stamp/libigl-populate-test"
  DESC = No test step for 'libigl-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/libigl-example-project/out/build/x64-Debug/_deps/libigl-subbuild

build all: phony libigl-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in libigl-populate-prefix\tmp\libigl-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in libigl-populate-prefix\tmp\libigl-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

