# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eigen-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for eigen-populate

build eigen-populate: phony CMakeFiles\eigen-populate CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SF:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild -BF:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\eigen-populate

build CMakeFiles\eigen-populate: phony CMakeFiles\eigen-populate-complete


#############################################
# Custom command for CMakeFiles\eigen-populate-complete

build CMakeFiles\eigen-populate-complete eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-done: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/CMakeFiles && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/CMakeFiles/eigen-populate-complete && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-done"
  DESC = Completed 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-install"
  DESC = No install step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/tmp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-mkdir"
  DESC = Creating directories for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-gitinfo.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/tmp/eigen-populate-gitclone.cmake && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-download"
  DESC = Performing download step (git clone) for 'eigen-populate'
  pool = console
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-src && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/tmp/eigen-populate-gitupdate.cmake"
  DESC = Performing update step for 'eigen-populate'
  pool = console


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-download
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-subbuild && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-patch"
  DESC = No patch step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure: CUSTOM_COMMAND eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-update eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-configure"
  DESC = No configure step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-build: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-build"
  DESC = No build step for 'eigen-populate'
  restat = 1


#############################################
# Custom command for eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test

build eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-test: CUSTOM_COMMAND eigen-populate-prefix\src\eigen-populate-stamp\eigen-populate-install
  COMMAND = cmd.exe /C "cd /D F:\libigl-example-project\out\build\x64-Debug\_deps\eigen-build && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo_append && E:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild/eigen-populate-prefix/src/eigen-populate-stamp/eigen-populate-test"
  DESC = No test step for 'eigen-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/libigl-example-project/out/build/x64-Debug/_deps/eigen-subbuild

build all: phony eigen-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake E$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in eigen-populate-prefix\tmp\eigen-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

